#define _XmExtBuildDll_
 

/*****
* Automatically generated file.
*  ***DO NOT EDIT THIS FILE***
*****/
/*****
* mkStrings Version 1.30, Build Date: Aug 10 1998 16:30:15
* File created at: Mon Aug 10 16:30:19 1998
*****/

#include <Xm/XmP.h>
#if XtSpecificationRelease < 6
#include <X11/IntrinsicP.h>
#endif

#ifndef _XmConst
# ifdef __STDC__
#  define _XmConst const
# else
#  define _XmConst
# endif
#endif

/*****
* The missing commas are intentional. Let the compiler
* concatenate the strings
*****/

_XmConst char _XmHTMLMessages[] =
/*     0 */ "Bad %s value, reset to %s \0"
/*    27 */ "Shape extension not supported by XServer, resetting XmNballoonStyle to XmBALLOON_SQUARE.\0"
/*   116 */ "XmBalloon requires a non-NULL parent\0"
/*   153 */ "Invalid escape sequence: %s...\0"
/*   184 */ "tag %s has no value.\0"
/*   205 */ "Failed to allocate colors, falling back to black and white.\0"
/*   265 */ "Non default visual detected, using private colormap\0"
/*   317 */ "Oops! no colors available, images will look *really* ugly.\0"
/*   376 */ "Representation type resource convertor %s not found/installed.\n    Please contact ripley@xs4all.nl.\0"
/*   476 */ "The specified value for XmNrepeatDelay (%i) is too small.\n    Reset to 25\0"
/*   550 */ "Internal Error: unknown scrollbar!\0"
/*   585 */ "%s of %s scrollbar (%i) exceeds %s of parent widget (%i).\n    Reset to %i.\0"
/*   660 */ "%s is a ReadOnly resource, it can not be modified.\0"
/*   711 */ "%s: invalid num_params. Must be exactly 1.\0"
/*   754 */ "server side imagemaps not supported yet.\0"
/*   795 */ "Bad value for XmNmaxImageColors: %i colors selected while display only\n    supports %i colors. Reset to %i.\0"
/*   903 */ "Invalid value for XmNprogressive%sDelay (%i)\n    Reset to %i.\0"
/*   965 */ "XmNprogressiveMaximumDelay (%i) less than XmNprogressive%sDelay (%i).\n    Set to %i\0"
/*  1049 */ "Misaligned anchor stack (id=%i), trying to recover.\0"
/*  1101 */ "String to Warning conversion may not have any arguments.\0"
/*  1158 */ "Cannot convert string \"%s\" to XmCWarningMode.\0"
/*  1204 */ "%s passed to %s.\0"
/*  1221 */ "Formatted text output: postscript requires a papertype.\0"
/*  1277 */ "Formatted text output: custom papersize misses a papersize definition.\0"
/*  1348 */ "Formatted text output: Invalid type selected.\0"
/*  1394 */ "XmImageDestroy: can't find display on which image was created.\n    image %s not destroyed.\0"
/*  1485 */ "Can't export image type GIF: LZW support not available (and never will \n    until Unisys decides to change their stupid licensing policy.\0"
/*  1623 */ "Can't export image type %s. This image requires support for %s, which\n    was disabled when this version of the XmHTML Widget Library was build.\n    To enable support for this image type, you will have to recompile\n    this library.\0"
/*  1856 */ "Can't locate named anchor %s.\n\0"
/*  1887 */ "Bad color name %s.\0"
/*  1906 */ "XAllocColor failed for color %s.\0"
/*  1939 */ "HTML 3.2 color violation: color %s not known, ignoring.\n\0"
/*  1996 */ "Bad color entry on line %i of palette.\0"
/*  2035 */ "Requested XmNmaxImageColors value of %i could not be matched exactly.\n    Using %i colors out of %i total.\0"
/*  2142 */ "%s parent passed to %s.\0"
/*  2166 */ "Failed to load font %s\n    Font probably doesn't exist. Ignored.\0"
/*  2231 */ "Failed to load default font %s\n    Guessing for one.\0"
/*  2284 */ "Unknown font switch. Using default font.\0"
/*  2325 */ "Font cache corrupted: could not find an entry for this %s.\0"
/*  2384 */ "XmHTMLGetFontCacheInfo: can't find info for display %s.\0"
/*  2440 */ "Empty <OPTION> tag, ignored (line %i in input).\0"
/*  2488 */ "<%s> not allowed inside <%s> tag, ignored (line %i in input).\0"
/*  2550 */ "Internal Error: bad row count in openCell (at line %i in input).\n    Please contact the author at ripley@xs4all.nl\0"
/*  2665 */ "Could not determine URL type for anchor %s (line %i of input)\n\0"
/*  2728 */ "Nothing to display: no <BODY> tag found (HTML parser failure)!\0"
/*  2791 */ "Invalid basefont size %i (line %i of input).\0"
/*  2836 */ "Negative indentation, check your document (line %i in input).\0"
/*  2898 */ "Exceeding maximum nested list depth for nested lists (%i) at line %i of input.\0"
/*  2977 */ "<%s> tag outside a <%s> tag, ignored (line %i in input).\0"
/*  3034 */ "<%s> element not supported yet.\0"
/*  3066 */ "unnamed map, ignored (line %i in input).\0"
/*  3107 */ "non-zero indentation at end of input. Check your document.\0"
/*  3166 */ "%s stack not empty at destruction.\n    %i elements remained.\0"
/*  3227 */ "NULL form entry.\0"
/*  3244 */ "Bad HTML form: no action tag found, form ignored.\0"
/*  3294 */ "Bad HTML form: <%s> not within form.\0"
/*  3331 */ "Bad <TEXTAREA>: missing name attribute.\0"
/*  3371 */ "Bad <TEXTAREA>: invalid or missing ROWS and/or COLS attribute.\0"
/*  3434 */ "Bad <FRAMESET> tag: missing COLS or ROWS attribute on parent set\n    Skipped all frame declarations between line %i and %i in input.\0"
/*  3567 */ "Bad <FRAME> tag on line %i of input: missing COLS or ROWS attribute\n    on parent set, skipped.\0"
/*  3663 */ "Bad HTML frame widget: not a subclass of xmHTMLWidgetClass.\0"
/*  3723 */ "Bad value for XmNmaxImageColors: %i colors selected while display only\n    supports %i colors. Reset to %i.\0"
/*  3831 */ "This display's too bizarre (depth = %d bits, bits per pixel = %d).\n     Can't create XImage.\0"
/*  3924 */ "no code to handle this display type (%d bits deep).\0"
/*  3976 */ "%s: Internal error:\n    Could not create ximage.\0"
/*  4025 */ "Detected %i colors in image while %i have been specified! Recovering.,\0"
/*  4096 */ "%s: failed to create Pixmap.\0"
/*  4125 */ "XCreateImage failed for %s, ignoring this image.\0"
/*  4174 */ "Alpha channel processing failed for image %s:\n    %s\0"
/*  4227 */ "No XmImageInfo attached.\0"
/*  4252 */ "Image is not PNG.\0"
/*  4270 */ "XmIMAGE_DELAYED_CREATION bit not set.\0"
/*  4308 */ "Animations not allowed as background images.\0"
/*  4353 */ "Can't update image %s.\n    Provided XmImageInfo not bound to any image.\0"
/*  4425 */ "Attempt to release a non-existing image!\0"
/*  4466 */ "Internal Error: image %s not found in allocated image list.\0"
/*  4526 */ "unnamed map, ignored (line %i in input).\0"
/*  4567 */ "I'm about to crash: exceeding %s anchor word count!\0"
/*  4619 */ "Unknown object type!\0"
/*  4640 */ "%s: bailing out after %i iterations\n    (line %i of input).\0"
/*  4700 */ "Empty table, ignoring.\0"
/*  4723 */ "Imagemap shape = RECT but I have %i coordinates instead of 4 (line %i in\n    input). Trying to recover...\0"
/*  4829 */ "Sorry, can't do anything with these coordinates: %s.\n    Ignoring area.\0"
/*  4901 */ "Imagemap shape = CIRCLE but I have %i coordinates instead of 3 (line %i in\n    input). Area ignored.\0"
/*  5002 */ "Imagemap shape = POLY but I have no coordinates! (line %i in\n    input). Area ignored.\0"
/*  5089 */ "Imagemap shape = POLY but I have oddsized polygon coordinates (%i found,\n    line %i in input). Skipping last coordinate.\0"
/*  5211 */ "Formatted text output: sum of %s margins exceeds paper %s.\0"
/*  5270 */ "Formatted text output: invalid papersize type selected.\0"
/*  5326 */ "Formatted text output: bad call (unittype != XmHTML_%s).\0"
/*  5383 */ "Refresh: Invalid image object.\0"
/*  5414 */ "Internal Error: could not locate anchor starting point!\0"
/*  5470 */ "Verification failed.\n    Offending %s element %s found at line %i in input.\0"
/*  5546 */ "Bad HTML comment on line %i of input:\n    number of dashes is no multiple of four (counted %i dashes).\0"
/*  5649 */ "%s: badly placed or missing quote\n    (line %i in input).\0"
/*  5707 */ "Terrible HTML document: AutoCorrect failed after 5 passes!\n\0"
/*  5767 */ "Improperly served PLC get_data() request:\n    Received %i bytes while %i is %s required.\0"
/*  5856 */ "You are using a darn stupid application: It requested me to crash\n    myself by resizing my PLC buffers to zero!\n    Go complain to the stupid devil that wrote it.\0"
/*  6020 */ "Potential memory leak detected: no XmNprogressiveEndProc function present!\0"
/*  6095 */ "Internal PLC Error: ringbuffer != NULL but num_plcs == 0.\0"
/*  6153 */ "Unknown PLC status %d.\0"
/*  6176 */ "%s: unsupported by PLC/unknown image type!\0"
/*  6219 */ "%s: Internal PLC error\n    No XmImageInfo structure bound!\0"
/*  6278 */ "%s: Internal PLC error\n    No image registered!\0"
/*  6326 */ "%s: uncompress failed\n    Reason: %s.\0"
/*  6364 */ "%s: uncompress failed\n    Reason: %li bytes returned while %i are expected. Data corrupt?\0"
/*  6454 */ "Error reading %s colormap in GIF animation\n    %s, remainder of image ignored.\0"
/*  6533 */ "%s: corrupt gif\n    Image contains no %s colormap.\0"
/*  6584 */ "%s: corrupt gif\n    out of data while reading %s.\0"
/*  6634 */ "Error while decoding %s\n    inflate%s failed: %s\n\0"
/*  6684 */ "XmNdecodeGIFProc initalization failed for image\n    %s:\n    %s\0"
/*  6747 */ "external GIF decoder failed: %s\n\0"
/*  6780 */ "Error: compress failed!\n\0"
/*  6805 */ "Error: %s is a corrupt GIF file.\n    Cannot convert to GZF format.\0"
/*  6872 */ "Error loading %s:\n    Failed to allocate %i bytes for external gif decoder.\0"
/*  6948 */ "LZWStreamUncompress failed for image %s\0"
/*  6988 */ "Error while decoding GIF image %s:\n    external decoder failed: %s\n\0"
/*  7056 */ "Read error while %s jpeg input %s: read failed for %i\n    bytes. Skipping this image.\0"
/*  7142 */ "Unsupported JPEG colorspace %s on image\n    %s. Skipping.\0"
/*  7200 */ "Internal Error: no colors found in final JPEG decoding pass.\0"
/*  7261 */ "JPEG Error: I/O suspension while initializing final decoding pass.\n    Final pass not performed.\0"
/*  7358 */ "Aaaaie! JPEG I/O suspension in final decoding pass! Image load aborted.\0"
/*  7430 */ "lib%s error on image %s:\n    %s\0"
/*  7462 */ "Unknown HTML identifier:\0"
/*  7487 */ "Unbalanced terminator: got %s while %s is required.\0"
/*  7539 */ "Terrible HTML! element %s completely out of balance.\0"
/*  7592 */ "A new block level element (%s) was encountered while %s is still open.\0"
/*  7663 */ "A closing block level element (%s) was encountered while it was\n    never opened.\0"
/*  7745 */ "Improperly nested element: %s may not be nested.\0"
/*  7794 */ "HTML Violation: %s may not occur inside %s.\0"
/*  7838 */ "Internal parser error!\0"
/*  7861 */ "(line %i in input)\0"
/*  7880 */ "No search string given.\0"
/*  7904 */ "Out of memory.\0"
/*  7919 */ "Parent Widget is not of class xmHTMLWidgetClass.\0"
/*  7968 */ "Document empty: no words to be searched.\0"
/*  8009 */ "Unknown error.\0"
/*  8024 */ "Tag %s misses a closing >, recovering (line %i in input).\0"
/* ????? */
"\0";
